ENV=prod
TIMEZONE=Europe/Paris

DATABASE_HOST=XXX.XXX.XXX.XXX
DATABASE_NAME=merlin
DATABASE_USER=merlin
DATABASE_PASS=s3cr3t

EXTERNAL_API_FMP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
EXTERNAL_API_FMP_PLAN=free
FINANCIALS_LINK=macrotrends
EARNINGS_LINK=yahooFinance
