ENV=prod
TIMEZONE=Europe/Paris

DB_HOST=XXX.XXX.XXX.XXX
DB_NAME=merlin
DB_USER=merlin
DB_PASS=s3cr3t

EXTERNAL_API_FMP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
EXTERNAL_API_FMP_PLAN=free
FINANCIALS_LINK=macrotrends
EARNINGS_LINK=yahooFinance
